/* poppins-regular - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v13-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Regular'), local('Poppins-Regular'), url('../fonts/poppins-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v13-latin-regular.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-500 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/poppins-v13-latin-500.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Medium'), local('Poppins-Medium'), url('../fonts/poppins-v13-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v13-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v13-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v13-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v13-latin-500.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-600 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v13-latin-600.eot');
    /* IE9 Compat Modes */
    src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url('../fonts/poppins-v13-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v13-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v13-latin-600.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v13-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v13-latin-600.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-700 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/poppins-v13-latin-700.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Bold'), local('Poppins-Bold'), url('../fonts/poppins-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v13-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v13-latin-700.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* cormorant-garamond-700 - latin */
@font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/cormorant-garamond-v9-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Cormorant Garamond Bold'), local('CormorantGaramond-Bold'),
         url('../fonts/cormorant-garamond-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/cormorant-garamond-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/cormorant-garamond-v9-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/cormorant-garamond-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/cormorant-garamond-v9-latin-700.svg#CormorantGaramond') format('svg'); /* Legacy iOS */
  }

@font: Poppins;
@fontStyle: normal;
@colorMain:black;
@colorHeader:white;

html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

a{
    text-decoration: none;
}

header{
    position: relative;
    .blackout{
        position: absolute;
        top:0;
        height: 164px;
        width: 100%;
        background:url(../img/BG.png);
        // background-size: contain;
    }
    .greeting{
        position: absolute;
        width: 100%;
        text-align: center;
        height: 90px;
        top: 344px;
        font-family: @font;
        font-style: @fontStyle;
        font-weight: bold;
        font-size: 60px;
        line-height: 90px;
        color: @colorHeader;
    }
}

.top-article{
    position: relative;
    height: 24px;
    width: 100%;
    background: white;
    p{
        display: block;
        height: 17px;
        text-align: center;
        padding-top: 3.5px;
        padding-bottom: 3.5px;
        font-family: @font;
        font-style: @fontStyle;
        font-weight: 500;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.8px;
        color: @colorMain;
    }
    a{
        position: absolute;
        height: 15px;
        right: 24px;
        top:0;
        padding-top: 4.5px;
        padding-bottom: 4.5px;
        font-family: @font;
        font-style: @fontStyle;
        font-weight: normal;
        font-size: 10px;
        line-height: 15px;
        text-align: right;
        letter-spacing: 0.0833333px;
        color: @colorMain;
    }

}

.top-side{
    width: 100%;
    height: 756px;
    background:url(../img/bg-header.png)no-repeat;
    background-size: cover;
    .logo{
        position: absolute;
        height: 57px;
        left: 1.67%;
        right: 88.54%;
        top: 40px;
        font-family: @font;
        font-style: @fontStyle;
        font-weight: bold;
        font-size: 38px;
        line-height: 57px;
        letter-spacing: 0.95px;
        color: @colorHeader;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    }
    form{
        position: absolute;
        width: 30%;
        height: 48px;
        margin-left: 34.5%;
        margin-top: 24px;
        input[type="search"]{
            width: 100%;
            height: 100%;
            background:  rgba(255, 255, 255, 0.24);
            mix-blend-mode: normal;
            border-radius: 3px;
            border: none;
            &::placeholder{
                font-family: @font;
                font-style: @fontStyle;
                font-weight: 500;
                font-size: 11px;
                line-height: 16px;
                letter-spacing: 0.8px;
                color:@colorHeader;
                padding: 16px;
            }
        }
        input[type="submit"]{
            position: absolute;
            width: 16.69px;
            height: 16px;
            background: url(../img/find.png)no-repeat;
            border:none;
            right: 16px;
            top: 33.33%;
            bottom: 33.33%;
        }
    }
    .log-in{
        position: absolute;
        height: 17px;
        top: 53px;
        right: 56.72px;
        font-family: @font;
        font-style: @fontStyle;
        font-weight: 600;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 1px;
        color: @colorHeader;
        a{
            color: @colorHeader;
        }
    }
    .basket{
        position: absolute;
        top: 48px;
        right: 24px;
    }
    nav{
        position: absolute;
        top: 120px;
        width: 100%;
        text-align: center;
        height: 19px;
        ul{
            li{
                display: inline-block;
                padding-right: 0.7%;
                font-family: @font;
                font-weight: 600;
                font-size: 13px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
                font-style: @fontStyle;
                a{
                    color:@colorHeader;
                }
            }
        }
        .menu-burger a{
            z-index: 2;
            position: absolute;
            top: -80px;
            left: 16px;
        }
    }
}

.main-side{
    height: 114px;
    width: 100%;
    text-align: center;
    background: white;
    p{
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
        text-align: left;
        height: 36px;
        width: 439px;
        font-family: @font;
        font-style: @fontStyle;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.872727px;
        color:@colorMain;
    }
    form{
        input[type="email"]{
            width: 334px;
            height: 32px;
            margin-top: 14px;
            border: 1px solid #E1E0E1;
            border-radius: 3px;
            box-sizing: border-box;
            &::placeholder{
                font-family: @font;
                font-weight: normal;
                font-size: 11px;
                line-height: 16px;
                letter-spacing: 0.8px;
                color: #4A4A4A;
                font-style: @fontStyle;
                padding-left: 11px;
            }
        }
        input[type="submit"]{
            margin-left: 12px;
            height: 32px;
            width: 94px;
            background: #000000;
            border-radius: 3px;
            font-family: @font;
            font-weight: 600;
            font-size: 10px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-style: @fontStyle;
            color:@colorHeader;
        }
    }
}

footer{
    width: 100%;
    height: 197px;
    background: #F7F7F7;
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
    h2{
        margin-top: 27px;
        font-family: Cormorant Garamond;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 1.16364px;
        font-style: @fontStyle;
        color: @colorMain;
    }
    li:first-child{
        padding-top: 17px;
    }
    li{
        padding-top: 6px;
        font-family: @font;
        font-weight: normal;
        font-size: 12px;
        line-height: 19px;
        font-style: @fontStyle;
        letter-spacing: 0.1px;
        a{
            color: @colorMain;
        }
    }
    .first-col{
        grid-column-start: 2;
        grid-column-end: 2;
    }
    .second-col{
        grid-column-start: 3;
        grid-column-end: 3;
    }
    .third-col{
        grid-column-start: 4;
        grid-column-end: 4;
    }
    .fourth-col{
        grid-column-start: 5;
        grid-column-end: 5;
    }
    .fifth-col{
        grid-column-start: 6;
        grid-column-end: 6;
        img{
           margin-top: 18px;
           margin-right: 16px;
        }
    }
    .copyright{
        grid-column-start: 1;
        grid-column-end: 8;
        font-family: @font;
        font-weight: normal;
        font-size: 9px;
        line-height: 13px;
        text-align: center;
        letter-spacing: 0.5px;
        color:@colorMain;
        font-style: @fontStyle;
        margin-top: 38px;
    }
    .chevrondown{
        display: none;
        position: absolute;
        right: 32px;
        margin-top:19px;
    }
    .chevrondown-active{
        .chevrondown
    }
}

// @media screen and (max-width: 1440px){
//     .top-side{
//         background-size:contain;
//     }
// }

@media screen and (max-width: 540px){
   header{ 
       position: relative;
       .blackout{
           height: 72px;
            z-index: 1;
            background-size:cover;
       }
       .top-article, .navbar ul, .find, .log-in, .greeting{
           display: none;
       }
       .top-side{
           height: 680px;
            background:url(../img/bg-mobile.png)no-repeat;
            background-size: cover;
            position: relative;
            .logo{
                z-index: 2;
                position: absolute;
                width: 100%;
                text-align: center;
                top:20px;
            }
            form {
                input[type="submit"]{
                    z-index: 2;
                    left: -74px;
                }
                // &:hover .find{
                //     display: inline;
                // }
            }
            .basket{
                z-index: 2;
                top:37px;
            }    
       }
   }
   .main-side{
       p{
           width: 328px;
       }
       form{
           input[type="email"]{
                width: 224px;
           }
           input[type="submit"]{
               width: 96px;
            }
       }
   }
   footer{
       display: block;
    //    height: 280px;
       ul, .fifth-col h2{
           display: none;
       }
       .first-col h2{
        padding-top:16px;
       }
       h2{
           background: #F7F7F7;
           margin-top: 0;
           display: inline-block;
           width: 100%;
           padding-bottom: 12.5px ;
           padding-top:12.5px;
           padding-left: 32px;
           border-bottom: 1px solid #E1E0E1;
       }
       .chevrondown{
           display: inline-block;
       }
       .fifth-col{
           background: #F7F7F7;
           text-align: center;
           a{
               padding-right: 24px;
               img{
                padding-top: 15px;
               }
           }
       }
       .copyright{
           margin-top: 0;
           background: #F7F7F7;
           padding-top: 17px;
           padding-bottom: 22px;
       }
       .hidden-menu:hover{
            background: #F7F7F7;
            ul{
               margin-top: -15px;
               padding-bottom: 10px;
               display: block;
               padding-left: 32px;
               border-bottom: 1px solid #E1E0E1;
            }
            h2{
                border:none;
            }
            .chevrondown{
                display: none;
            }
            .chevrondown-active{
                display: inline-block;
            }
       }
   }
}

@media screen and (min-width: 540px){
    .menu-burger{
        display: none;
    }
}
